/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.triggertrap.seekarc;

public final class R {
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_Color=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_arcWidth=0x7f010004;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_clockwise=0x7f01000d;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_max=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_progress=0x7f010005;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_progressColor=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_progressWidth=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_rotation=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_roundEdges=0x7f01000b;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_startAngle=0x7f010007;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_sweepAngle=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int arc_thumb=0x7f010000;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_thumbOffset=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int arc_touchInside=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int seekArcStyle=0x7f01000e;
    }
    public static final class color {
        public static int progress_gray=0x7f030000;
        public static int progress_gray_dark=0x7f030001;
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
        public static int scrubber_control_disabled_holo=0x7f020001;
        public static int scrubber_control_focused_holo=0x7f020002;
        public static int scrubber_control_normal_holo=0x7f020003;
        public static int scrubber_control_pressed_holo=0x7f020004;
        public static int seek_arc_control_selector=0x7f020005;
    }
    public static final class string {
        public static int app_name=0x7f040000;
    }
    public static final class style {
        public static int SeekArc=0x7f050000;
        public static int SeekArcLight=0x7f050001;
    }
    public static final class styleable {
        /** Attributes that can be used with a SeekArc.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SeekArc_arc_Color com.triggertrap.seekarc:arc_Color}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_arcWidth com.triggertrap.seekarc:arc_arcWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_clockwise com.triggertrap.seekarc:arc_clockwise}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_max com.triggertrap.seekarc:arc_max}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_progress com.triggertrap.seekarc:arc_progress}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_progressColor com.triggertrap.seekarc:arc_progressColor}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_progressWidth com.triggertrap.seekarc:arc_progressWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_rotation com.triggertrap.seekarc:arc_rotation}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_roundEdges com.triggertrap.seekarc:arc_roundEdges}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_startAngle com.triggertrap.seekarc:arc_startAngle}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_sweepAngle com.triggertrap.seekarc:arc_sweepAngle}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_thumb com.triggertrap.seekarc:arc_thumb}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_thumbOffset com.triggertrap.seekarc:arc_thumbOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SeekArc_arc_touchInside com.triggertrap.seekarc:arc_touchInside}</code></td><td></td></tr>
           </table>
           @see #SeekArc_arc_Color
           @see #SeekArc_arc_arcWidth
           @see #SeekArc_arc_clockwise
           @see #SeekArc_arc_max
           @see #SeekArc_arc_progress
           @see #SeekArc_arc_progressColor
           @see #SeekArc_arc_progressWidth
           @see #SeekArc_arc_rotation
           @see #SeekArc_arc_roundEdges
           @see #SeekArc_arc_startAngle
           @see #SeekArc_arc_sweepAngle
           @see #SeekArc_arc_thumb
           @see #SeekArc_arc_thumbOffset
           @see #SeekArc_arc_touchInside
         */
        public static final int[] SeekArc = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_Color}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_Color
        */
        public static final int SeekArc_arc_Color = 9;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_arcWidth}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_arcWidth
        */
        public static final int SeekArc_arc_arcWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_clockwise}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_clockwise
        */
        public static final int SeekArc_arc_clockwise = 13;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_max}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_max
        */
        public static final int SeekArc_arc_max = 2;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_progress}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_progress
        */
        public static final int SeekArc_arc_progress = 5;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_progressColor}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_progressColor
        */
        public static final int SeekArc_arc_progressColor = 10;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_progressWidth}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_progressWidth
        */
        public static final int SeekArc_arc_progressWidth = 3;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_rotation}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_rotation
        */
        public static final int SeekArc_arc_rotation = 6;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_roundEdges}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_roundEdges
        */
        public static final int SeekArc_arc_roundEdges = 11;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_startAngle}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_startAngle
        */
        public static final int SeekArc_arc_startAngle = 7;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_sweepAngle}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_sweepAngle
        */
        public static final int SeekArc_arc_sweepAngle = 8;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_thumb}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.triggertrap.seekarc:arc_thumb
        */
        public static final int SeekArc_arc_thumb = 0;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_thumbOffset}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_thumbOffset
        */
        public static final int SeekArc_arc_thumbOffset = 1;
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#arc_touchInside}
          attribute's value can be found in the {@link #SeekArc} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.triggertrap.seekarc:arc_touchInside
        */
        public static final int SeekArc_arc_touchInside = 12;
        /** Attributes that can be used with a SeekArcTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SeekArcTheme_seekArcStyle com.triggertrap.seekarc:seekArcStyle}</code></td><td></td></tr>
           </table>
           @see #SeekArcTheme_seekArcStyle
         */
        public static final int[] SeekArcTheme = {
            0x7f01000e
        };
        /**
          <p>This symbol is the offset where the {@link com.triggertrap.seekarc.R.attr#seekArcStyle}
          attribute's value can be found in the {@link #SeekArcTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.triggertrap.seekarc:seekArcStyle
        */
        public static final int SeekArcTheme_seekArcStyle = 0;
    };
}
