/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.appscumen.example;

public final class R {
	public static final class attr {
		public static final int backgroundMask = 0x7f01003e;
		public static final int drawableOff = 0x7f010031;
		public static final int drawableOn = 0x7f010030;
		public static final int leftBackground = 0x7f01003c;
		public static final int mySwitchStyleAttr = 0x7f010040;
		public static final int orientation = 0x7f01003b;
		public static final int pushStyle = 0x7f010032;
		public static final int rightBackground = 0x7f01003d;
		public static final int switchMinHeight = 0x7f010039;
		public static final int switchMinWidth = 0x7f010038;
		public static final int switchPadding = 0x7f01003a;
		public static final int switchTextAppearanceAttrib = 0x7f010037;
		public static final int textAllCaps = 0x7f01003f;
		public static final int textOff = 0x7f01002f;
		public static final int textOn = 0x7f01002e;
		public static final int textOnThumb = 0x7f010033;
		public static final int thumb = 0x7f01002c;
		public static final int thumbExtraMovement = 0x7f010034;
		public static final int thumbTextPadding = 0x7f010035;
		public static final int track = 0x7f01002d;
		public static final int trackTextPadding = 0x7f010036;
	}
	public static final class drawable {
		public static final int arrow_button64x49 = 0x7f020000;
		public static final int arrow_button72x72 = 0x7f020001;
		public static final int background5 = 0x7f020002;
		public static final int background_fenced = 0x7f020005;
		public static final int background_raised = 0x7f020006;
		public static final int gold1 = 0x7f02001a;
		public static final int green_drawable = 0x7f020066;
		public static final int ic_launcher = 0x7f02001d;
		public static final int red_drawable = 0x7f020065;
		public static final int rgroove_copy = 0x7f02002b;
		public static final int rgroove_copy_vert = 0x7f02002c;
		public static final int rgroove_mask = 0x7f02002d;
		public static final int rgroove_mask_vert = 0x7f02002e;
		public static final int rswitch_button_small = 0x7f020031;
		public static final int sgroove_copy = 0x7f02003a;
		public static final int sgroove_copy_sm = 0x7f02003b;
		public static final int sgroove_copy_vert = 0x7f02003c;
		public static final int sleft_background_copy = 0x7f02003d;
		public static final int sleft_background_copy1 = 0x7f02003e;
		public static final int sleft_background_copy1_vert = 0x7f02003f;
		public static final int sleft_background_copy_sm = 0x7f020040;
		public static final int smask_background_copy = 0x7f020041;
		public static final int smask_background_copy_sm = 0x7f020042;
		public static final int smask_background_copy_vert = 0x7f020043;
		public static final int sright_background_copy = 0x7f020045;
		public static final int sright_background_copy1 = 0x7f020046;
		public static final int sright_background_copy1_vert = 0x7f020047;
		public static final int sright_background_copy_sm = 0x7f020048;
		public static final int stoggle_copy = 0x7f020049;
		public static final int stoggle_copy1 = 0x7f02004a;
		public static final int stoggle_copy2 = 0x7f02004b;
		public static final int stoggle_copy_sm = 0x7f02004c;
		public static final int switch_thumb = 0x7f020051;
		public static final int switch_thumb32x32 = 0x7f020052;
		public static final int switch_thumb_arrow = 0x7f020053;
		public static final int switch_track = 0x7f020054;
		public static final int switch_track_green = 0x7f020055;
		public static final int vswitch_off_drawable = 0x7f020058;
		public static final int vswitch_on_drawable = 0x7f020059;
		public static final int vswitch_thumb = 0x7f02005a;
		public static final int vswitch_trac1k = 0x7f02005b;
		public static final int vswitch_track = 0x7f02005c;
	}
	public static final class id {
		public static final int horizontal = 0x7f09000d;
		public static final int vertical = 0x7f09000e;
	}
	public static final class layout {
		public static final int main = 0x7f03000d;
	}
	public static final class string {
		public static final int app_name = 0x7f070000;
		public static final int hello = 0x7f070002;
	}
	public static final class style {
		public static final int SwitchText = 0x7f080009;
		public static final int mySwitchStyle = 0x7f08000a;
		public static final int mySwitchTextAppearance = 0x7f08000b;
	}
	public static final class styleable {
		public static final int[] CustomTextAppearanceAttrib = { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b, 0x01010161, 0x01010162, 0x01010163, 0x01010164, 0x7f01003f };
		public static final int CustomTextAppearanceAttrib_android_shadowColor = 7;
		public static final int CustomTextAppearanceAttrib_android_shadowDx = 8;
		public static final int CustomTextAppearanceAttrib_android_shadowDy = 9;
		public static final int CustomTextAppearanceAttrib_android_shadowRadius = 10;
		public static final int CustomTextAppearanceAttrib_android_textColor = 3;
		public static final int CustomTextAppearanceAttrib_android_textColorHighlight = 4;
		public static final int CustomTextAppearanceAttrib_android_textColorHint = 5;
		public static final int CustomTextAppearanceAttrib_android_textColorLink = 6;
		public static final int CustomTextAppearanceAttrib_android_textSize = 0;
		public static final int CustomTextAppearanceAttrib_android_textStyle = 2;
		public static final int CustomTextAppearanceAttrib_android_typeface = 1;
		public static final int CustomTextAppearanceAttrib_textAllCaps = 11;
		public static final int[] MySwitch = { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e };
		public static final int MySwitch_backgroundMask = 18;
		public static final int MySwitch_drawableOff = 5;
		public static final int MySwitch_drawableOn = 4;
		public static final int MySwitch_leftBackground = 16;
		public static final int MySwitch_orientation = 15;
		public static final int MySwitch_pushStyle = 6;
		public static final int MySwitch_rightBackground = 17;
		public static final int MySwitch_switchMinHeight = 13;
		public static final int MySwitch_switchMinWidth = 12;
		public static final int MySwitch_switchPadding = 14;
		public static final int MySwitch_switchTextAppearanceAttrib = 11;
		public static final int MySwitch_textOff = 3;
		public static final int MySwitch_textOn = 2;
		public static final int MySwitch_textOnThumb = 7;
		public static final int MySwitch_thumb = 0;
		public static final int MySwitch_thumbExtraMovement = 8;
		public static final int MySwitch_thumbTextPadding = 9;
		public static final int MySwitch_track = 1;
		public static final int MySwitch_trackTextPadding = 10;
	}
}
