/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.github.espiandev.showcaseview;

public final class R {
    public static final class attr {
        /** <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>-1</td><td></td></tr>
<tr><td><code>up</code></td><td>0</td><td></td></tr>
<tr><td><code>down</code></td><td>1</td><td></td></tr>
<tr><td><code>left</code></td><td>2</td><td></td></tr>
<tr><td><code>right</code></td><td>3</td><td></td></tr>
<tr><td><code>rotate_left</code></td><td>4</td><td></td></tr>
<tr><td><code>rotate_right</code></td><td>5</td><td></td></tr>
<tr><td><code>zoom_in</code></td><td>6</td><td></td></tr>
<tr><td><code>zoom_out</code></td><td>7</td><td></td></tr>
<tr><td><code>tap</code></td><td>8</td><td></td></tr>
</table>
         */
        public static int animation=0x7f010010;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int background=0x7f01000a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int center_refences=0x7f01001c;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int description=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_down=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_left=0x7f010016;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_none=0x7f010013;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_pinch_in=0x7f01001a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_pinch_out=0x7f01001b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_right=0x7f010017;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_rotate_left=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_rotate_right=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int handy_up=0x7f010014;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int inflated_id=0x7f010012;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int showcaseViewStyle=0x7f010009;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int showcases=0x7f010011;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_backgroundColor=0x7f010000;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_buttonBackgroundColor=0x7f010003;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_buttonForegroundColor=0x7f010004;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int sv_buttonText=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int sv_detailTextAppearance=0x7f010006;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_detailTextColor=0x7f010001;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_showcaseColor=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int sv_titleTextAppearance=0x7f010007;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int sv_titleTextColor=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int target=0x7f01000d;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static int target_x=0x7f01000e;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static int target_y=0x7f01000f;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int title=0x7f01000b;
    }
    public static final class color {
        public static int honeycomb_blue=0x7f060002;
        public static int honeycomb_blue_nothing=0x7f060000;
        public static int honeycomb_blue_transparent=0x7f060001;
    }
    public static final class drawable {
        public static int btn_cling_normal=0x7f020000;
        public static int btn_cling_pressed=0x7f020001;
        public static int cling=0x7f020002;
        public static int cling_bleached=0x7f020003;
        public static int cling_button_bg=0x7f020004;
        public static int gradient_shape=0x7f020005;
        public static int hand=0x7f020006;
        public static int pinch_in=0x7f020007;
        public static int pinch_out=0x7f020008;
        public static int rectanlge=0x7f020009;
        public static int rotate_left=0x7f02000a;
        public static int rotate_right=0x7f02000b;
        public static int swipe_down=0x7f02000c;
        public static int swipe_left=0x7f02000d;
        public static int swipe_right=0x7f02000e;
        public static int swipe_up=0x7f02000f;
        public static int tap=0x7f020010;
        public static int triangle=0x7f020011;
    }
    public static final class id {
        public static int arrow_back=0x7f05000e;
        public static int arrow_point=0x7f05000d;
        public static int down=0x7f050002;
        public static int left=0x7f050003;
        public static int none=0x7f050000;
        public static int right=0x7f050004;
        public static int rotate_left=0x7f050005;
        public static int rotate_right=0x7f050006;
        public static int showcase_button=0x7f05000a;
        public static int showcase_sub_text=0x7f05000c;
        public static int showcase_title_text=0x7f05000b;
        public static int tap=0x7f050009;
        public static int up=0x7f050001;
        public static int zoom_in=0x7f050007;
        public static int zoom_out=0x7f050008;
    }
    public static final class layout {
        public static int animated_arrow=0x7f030000;
        public static int handy=0x7f030001;
        public static int showcase_button=0x7f030002;
    }
    public static final class string {
        public static int ok=0x7f070000;
    }
    public static final class style {
        public static int ShowcaseButton=0x7f080000;
        public static int ShowcaseView=0x7f080002;
        public static int ShowcaseView_Light=0x7f080001;
        public static int TextAppearance_ShowcaseView_Detail=0x7f080004;
        public static int TextAppearance_ShowcaseView_Detail_Light=0x7f080005;
        public static int TextAppearance_ShowcaseView_Title=0x7f080003;
        public static int TextAppearance_ShowcaseView_Title_Light=0x7f080006;
    }
    public static final class xml {
        public static int handy_centers=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CustomTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomTheme_showcaseViewStyle com.github.espiandev.showcaseview:showcaseViewStyle}</code></td><td></td></tr>
           </table>
           @see #CustomTheme_showcaseViewStyle
         */
        public static final int[] CustomTheme = {
            0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#showcaseViewStyle}
          attribute's value can be found in the {@link #CustomTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.espiandev.showcaseview:showcaseViewStyle
        */
        public static final int CustomTheme_showcaseViewStyle = 0;
        /** Attributes that can be used with a HandyDrawingStates.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_down com.github.espiandev.showcaseview:handy_down}</code></td><td></td></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_left com.github.espiandev.showcaseview:handy_left}</code></td><td></td></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_none com.github.espiandev.showcaseview:handy_none}</code></td><td></td></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_pinch_in com.github.espiandev.showcaseview:handy_pinch_in}</code></td><td></td></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_pinch_out com.github.espiandev.showcaseview:handy_pinch_out}</code></td><td></td></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_right com.github.espiandev.showcaseview:handy_right}</code></td><td></td></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_rotate_left com.github.espiandev.showcaseview:handy_rotate_left}</code></td><td></td></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_rotate_right com.github.espiandev.showcaseview:handy_rotate_right}</code></td><td></td></tr>
           <tr><td><code>{@link #HandyDrawingStates_handy_up com.github.espiandev.showcaseview:handy_up}</code></td><td></td></tr>
           </table>
           @see #HandyDrawingStates_handy_down
           @see #HandyDrawingStates_handy_left
           @see #HandyDrawingStates_handy_none
           @see #HandyDrawingStates_handy_pinch_in
           @see #HandyDrawingStates_handy_pinch_out
           @see #HandyDrawingStates_handy_right
           @see #HandyDrawingStates_handy_rotate_left
           @see #HandyDrawingStates_handy_rotate_right
           @see #HandyDrawingStates_handy_up
         */
        public static final int[] HandyDrawingStates = {
            0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016,
            0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a,
            0x7f01001b
        };
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_down}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_down
        */
        public static final int HandyDrawingStates_handy_down = 2;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_left}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_left
        */
        public static final int HandyDrawingStates_handy_left = 3;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_none}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_none
        */
        public static final int HandyDrawingStates_handy_none = 0;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_pinch_in}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_pinch_in
        */
        public static final int HandyDrawingStates_handy_pinch_in = 7;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_pinch_out}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_pinch_out
        */
        public static final int HandyDrawingStates_handy_pinch_out = 8;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_right}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_right
        */
        public static final int HandyDrawingStates_handy_right = 4;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_rotate_left}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_rotate_left
        */
        public static final int HandyDrawingStates_handy_rotate_left = 5;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_rotate_right}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_rotate_right
        */
        public static final int HandyDrawingStates_handy_rotate_right = 6;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#handy_up}
          attribute's value can be found in the {@link #HandyDrawingStates} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.github.espiandev.showcaseview:handy_up
        */
        public static final int HandyDrawingStates_handy_up = 1;
        /** Attributes that can be used with a HandyView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HandyView_center_refences com.github.espiandev.showcaseview:center_refences}</code></td><td></td></tr>
           </table>
           @see #HandyView_center_refences
         */
        public static final int[] HandyView = {
            0x7f01001c
        };
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#center_refences}
          attribute's value can be found in the {@link #HandyView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.espiandev.showcaseview:center_refences
        */
        public static final int HandyView_center_refences = 0;
        /** Attributes that can be used with a ShowcaseFromXML.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ShowcaseFromXML_animation com.github.espiandev.showcaseview:animation}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseFromXML_background com.github.espiandev.showcaseview:background}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseFromXML_description com.github.espiandev.showcaseview:description}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseFromXML_target com.github.espiandev.showcaseview:target}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseFromXML_target_x com.github.espiandev.showcaseview:target_x}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseFromXML_target_y com.github.espiandev.showcaseview:target_y}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseFromXML_title com.github.espiandev.showcaseview:title}</code></td><td></td></tr>
           </table>
           @see #ShowcaseFromXML_animation
           @see #ShowcaseFromXML_background
           @see #ShowcaseFromXML_description
           @see #ShowcaseFromXML_target
           @see #ShowcaseFromXML_target_x
           @see #ShowcaseFromXML_target_y
           @see #ShowcaseFromXML_title
         */
        public static final int[] ShowcaseFromXML = {
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#animation}
          attribute's value can be found in the {@link #ShowcaseFromXML} array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>-1</td><td></td></tr>
<tr><td><code>up</code></td><td>0</td><td></td></tr>
<tr><td><code>down</code></td><td>1</td><td></td></tr>
<tr><td><code>left</code></td><td>2</td><td></td></tr>
<tr><td><code>right</code></td><td>3</td><td></td></tr>
<tr><td><code>rotate_left</code></td><td>4</td><td></td></tr>
<tr><td><code>rotate_right</code></td><td>5</td><td></td></tr>
<tr><td><code>zoom_in</code></td><td>6</td><td></td></tr>
<tr><td><code>zoom_out</code></td><td>7</td><td></td></tr>
<tr><td><code>tap</code></td><td>8</td><td></td></tr>
</table>
          @attr name com.github.espiandev.showcaseview:animation
        */
        public static final int ShowcaseFromXML_animation = 6;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#background}
          attribute's value can be found in the {@link #ShowcaseFromXML} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.espiandev.showcaseview:background
        */
        public static final int ShowcaseFromXML_background = 0;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#description}
          attribute's value can be found in the {@link #ShowcaseFromXML} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.github.espiandev.showcaseview:description
        */
        public static final int ShowcaseFromXML_description = 2;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#target}
          attribute's value can be found in the {@link #ShowcaseFromXML} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.espiandev.showcaseview:target
        */
        public static final int ShowcaseFromXML_target = 3;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#target_x}
          attribute's value can be found in the {@link #ShowcaseFromXML} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          @attr name com.github.espiandev.showcaseview:target_x
        */
        public static final int ShowcaseFromXML_target_x = 4;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#target_y}
          attribute's value can be found in the {@link #ShowcaseFromXML} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          @attr name com.github.espiandev.showcaseview:target_y
        */
        public static final int ShowcaseFromXML_target_y = 5;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#title}
          attribute's value can be found in the {@link #ShowcaseFromXML} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.github.espiandev.showcaseview:title
        */
        public static final int ShowcaseFromXML_title = 1;
        /** Attributes that can be used with a ShowcaseView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ShowcaseView_sv_backgroundColor com.github.espiandev.showcaseview:sv_backgroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_buttonBackgroundColor com.github.espiandev.showcaseview:sv_buttonBackgroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_buttonForegroundColor com.github.espiandev.showcaseview:sv_buttonForegroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_buttonText com.github.espiandev.showcaseview:sv_buttonText}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_detailTextAppearance com.github.espiandev.showcaseview:sv_detailTextAppearance}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_detailTextColor com.github.espiandev.showcaseview:sv_detailTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_showcaseColor com.github.espiandev.showcaseview:sv_showcaseColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_titleTextAppearance com.github.espiandev.showcaseview:sv_titleTextAppearance}</code></td><td></td></tr>
           <tr><td><code>{@link #ShowcaseView_sv_titleTextColor com.github.espiandev.showcaseview:sv_titleTextColor}</code></td><td></td></tr>
           </table>
           @see #ShowcaseView_sv_backgroundColor
           @see #ShowcaseView_sv_buttonBackgroundColor
           @see #ShowcaseView_sv_buttonForegroundColor
           @see #ShowcaseView_sv_buttonText
           @see #ShowcaseView_sv_detailTextAppearance
           @see #ShowcaseView_sv_detailTextColor
           @see #ShowcaseView_sv_showcaseColor
           @see #ShowcaseView_sv_titleTextAppearance
           @see #ShowcaseView_sv_titleTextColor
         */
        public static final int[] ShowcaseView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_backgroundColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.espiandev.showcaseview:sv_backgroundColor
        */
        public static final int ShowcaseView_sv_backgroundColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_buttonBackgroundColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.espiandev.showcaseview:sv_buttonBackgroundColor
        */
        public static final int ShowcaseView_sv_buttonBackgroundColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_buttonForegroundColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.espiandev.showcaseview:sv_buttonForegroundColor
        */
        public static final int ShowcaseView_sv_buttonForegroundColor = 4;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_buttonText}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.github.espiandev.showcaseview:sv_buttonText
        */
        public static final int ShowcaseView_sv_buttonText = 5;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_detailTextAppearance}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.espiandev.showcaseview:sv_detailTextAppearance
        */
        public static final int ShowcaseView_sv_detailTextAppearance = 6;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_detailTextColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.espiandev.showcaseview:sv_detailTextColor
        */
        public static final int ShowcaseView_sv_detailTextColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_showcaseColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.espiandev.showcaseview:sv_showcaseColor
        */
        public static final int ShowcaseView_sv_showcaseColor = 8;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_titleTextAppearance}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.espiandev.showcaseview:sv_titleTextAppearance
        */
        public static final int ShowcaseView_sv_titleTextAppearance = 7;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#sv_titleTextColor}
          attribute's value can be found in the {@link #ShowcaseView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name com.github.espiandev.showcaseview:sv_titleTextColor
        */
        public static final int ShowcaseView_sv_titleTextColor = 2;
        /** Attributes that can be used with a TutorialManager.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TutorialManager_inflated_id com.github.espiandev.showcaseview:inflated_id}</code></td><td></td></tr>
           <tr><td><code>{@link #TutorialManager_showcases com.github.espiandev.showcaseview:showcases}</code></td><td></td></tr>
           </table>
           @see #TutorialManager_inflated_id
           @see #TutorialManager_showcases
         */
        public static final int[] TutorialManager = {
            0x7f010011, 0x7f010012
        };
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#inflated_id}
          attribute's value can be found in the {@link #TutorialManager} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.espiandev.showcaseview:inflated_id
        */
        public static final int TutorialManager_inflated_id = 1;
        /**
          <p>This symbol is the offset where the {@link com.github.espiandev.showcaseview.R.attr#showcases}
          attribute's value can be found in the {@link #TutorialManager} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.github.espiandev.showcaseview:showcases
        */
        public static final int TutorialManager_showcases = 0;
    };
}
