/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.github.espiandev.showcaseview;

public final class R {
	public static final class attr {
		public static final int animation = 0x7f01001f;
		public static final int background = 0x7f010019;
		public static final int center_refences = 0x7f01002b;
		public static final int description = 0x7f01001b;
		public static final int handy_down = 0x7f010024;
		public static final int handy_left = 0x7f010025;
		public static final int handy_none = 0x7f010022;
		public static final int handy_pinch_in = 0x7f010029;
		public static final int handy_pinch_out = 0x7f01002a;
		public static final int handy_right = 0x7f010026;
		public static final int handy_rotate_left = 0x7f010027;
		public static final int handy_rotate_right = 0x7f010028;
		public static final int handy_up = 0x7f010023;
		public static final int inflated_id = 0x7f010021;
		public static final int showcaseViewStyle = 0x7f010018;
		public static final int showcases = 0x7f010020;
		public static final int sv_backgroundColor = 0x7f01000f;
		public static final int sv_buttonBackgroundColor = 0x7f010012;
		public static final int sv_buttonForegroundColor = 0x7f010013;
		public static final int sv_buttonText = 0x7f010014;
		public static final int sv_detailTextAppearance = 0x7f010015;
		public static final int sv_detailTextColor = 0x7f010010;
		public static final int sv_showcaseColor = 0x7f010017;
		public static final int sv_titleTextAppearance = 0x7f010016;
		public static final int sv_titleTextColor = 0x7f010011;
		public static final int target = 0x7f01001c;
		public static final int target_x = 0x7f01001d;
		public static final int target_y = 0x7f01001e;
		public static final int title = 0x7f01001a;
	}
	public static final class color {
		public static final int honeycomb_blue = 0x7f060004;
		public static final int honeycomb_blue_nothing = 0x7f060002;
		public static final int honeycomb_blue_transparent = 0x7f060003;
	}
	public static final class drawable {
		public static final int btn_cling_normal = 0x7f02000a;
		public static final int btn_cling_pressed = 0x7f02000b;
		public static final int cling = 0x7f020011;
		public static final int cling_bleached = 0x7f020012;
		public static final int cling_button_bg = 0x7f020013;
		public static final int gradient_shape = 0x7f02001b;
		public static final int hand = 0x7f02001c;
		public static final int pinch_in = 0x7f020027;
		public static final int pinch_out = 0x7f020028;
		public static final int rectanlge = 0x7f02002a;
		public static final int rotate_left = 0x7f02002f;
		public static final int rotate_right = 0x7f020030;
		public static final int swipe_down = 0x7f02004d;
		public static final int swipe_left = 0x7f02004e;
		public static final int swipe_right = 0x7f02004f;
		public static final int swipe_up = 0x7f020050;
		public static final int tap = 0x7f020056;
		public static final int triangle = 0x7f020057;
	}
	public static final class id {
		public static final int arrow_back = 0x7f09001d;
		public static final int arrow_point = 0x7f09001c;
		public static final int down = 0x7f090002;
		public static final int left = 0x7f090003;
		public static final int none = 0x7f090000;
		public static final int right = 0x7f090004;
		public static final int rotate_left = 0x7f090005;
		public static final int rotate_right = 0x7f090006;
		public static final int showcase_button = 0x7f09000a;
		public static final int showcase_sub_text = 0x7f09000c;
		public static final int showcase_title_text = 0x7f09000b;
		public static final int tap = 0x7f090009;
		public static final int up = 0x7f090001;
		public static final int zoom_in = 0x7f090007;
		public static final int zoom_out = 0x7f090008;
	}
	public static final class layout {
		public static final int animated_arrow = 0x7f030003;
		public static final int handy = 0x7f03000b;
		public static final int showcase_button = 0x7f03000e;
	}
	public static final class string {
		public static final int ok = 0x7f070001;
	}
	public static final class style {
		public static final int ShowcaseButton = 0x7f080002;
		public static final int ShowcaseView = 0x7f080004;
		public static final int ShowcaseView_Light = 0x7f080003;
		public static final int TextAppearance_ShowcaseView_Detail = 0x7f080006;
		public static final int TextAppearance_ShowcaseView_Detail_Light = 0x7f080007;
		public static final int TextAppearance_ShowcaseView_Title = 0x7f080005;
		public static final int TextAppearance_ShowcaseView_Title_Light = 0x7f080008;
	}
	public static final class styleable {
		public static final int[] CustomTheme = { 0x7f010018 };
		public static final int CustomTheme_showcaseViewStyle = 0;
		public static final int[] HandyDrawingStates = { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a };
		public static final int HandyDrawingStates_handy_down = 2;
		public static final int HandyDrawingStates_handy_left = 3;
		public static final int HandyDrawingStates_handy_none = 0;
		public static final int HandyDrawingStates_handy_pinch_in = 7;
		public static final int HandyDrawingStates_handy_pinch_out = 8;
		public static final int HandyDrawingStates_handy_right = 4;
		public static final int HandyDrawingStates_handy_rotate_left = 5;
		public static final int HandyDrawingStates_handy_rotate_right = 6;
		public static final int HandyDrawingStates_handy_up = 1;
		public static final int[] HandyView = { 0x7f01002b };
		public static final int HandyView_center_refences = 0;
		public static final int[] ShowcaseFromXML = { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f };
		public static final int ShowcaseFromXML_animation = 6;
		public static final int ShowcaseFromXML_background = 0;
		public static final int ShowcaseFromXML_description = 2;
		public static final int ShowcaseFromXML_target = 3;
		public static final int ShowcaseFromXML_target_x = 4;
		public static final int ShowcaseFromXML_target_y = 5;
		public static final int ShowcaseFromXML_title = 1;
		public static final int[] ShowcaseView = { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 };
		public static final int ShowcaseView_sv_backgroundColor = 0;
		public static final int ShowcaseView_sv_buttonBackgroundColor = 3;
		public static final int ShowcaseView_sv_buttonForegroundColor = 4;
		public static final int ShowcaseView_sv_buttonText = 5;
		public static final int ShowcaseView_sv_detailTextAppearance = 6;
		public static final int ShowcaseView_sv_detailTextColor = 1;
		public static final int ShowcaseView_sv_showcaseColor = 8;
		public static final int ShowcaseView_sv_titleTextAppearance = 7;
		public static final int ShowcaseView_sv_titleTextColor = 2;
		public static final int[] TutorialManager = { 0x7f010020, 0x7f010021 };
		public static final int TutorialManager_inflated_id = 1;
		public static final int TutorialManager_showcases = 0;
	}
	public static final class xml {
		public static final int handy_centers = 0x7f050000;
	}
}
